# AzureJwt

./: pom.xml
src/main/java/com/example/springjwt/: SpringjwtApplication.java
src/main/resources/: application.properties
